<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Weekend</title>
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .fa-grin-beam {
            color: yellow;
            background: darkblue;
        }

        .sam {
            display: flex;
            justify-content: center;
        }

        .b {
            border: 2px solid black;
            border-radius: 5px;
            width: 100px;
            height: 50px;
        }

        input {
            border: 2px solid blue;
            border-radius: 3px;
        }
    </style>

</head>

<body>
    <h1>Welcome to Weekend Countdown!</h1>
    <p class="ch">Please enter your name <i class="fas fa-grin-beam"></i></p>
    <div class="sam">
        <input type="text" name="vorname" id="vorname" class="in">
        <button class="b">Go</button>
    </div>

    <script src="weekend.js"></script>
</body>